my-ito-mobile@1.0.0 C:\Users\aylin\my-ito-mobile
 @babel/core@7.28.4
 @expo-google-fonts/inter@0.4.2
 @react-native/virtualized-lists@0.72.8 extraneous
 @types/react-native@0.72.8 extraneous
 @types/react@19.0.14
 expo-constants@17.1.7 invalid: "~18.0.0" from the root project
 expo-font@13.3.2 invalid: "~14.0.0" from the root project
 expo-linking@7.1.7 invalid: "~8.0.0" from the root project
 expo-router@5.1.6 invalid: "~5.2.0" from the root project
 expo-status-bar@2.2.3 invalid: "~2.3.0" from the root project
 expo@53.0.22 invalid: "~54.0.0" from the root project
 react-native-safe-area-context@5.4.0 invalid: "4.8.0" from the root project
 react-native-screens@4.11.1 invalid: "~3.29.0" from the root project
 react-native-svg@15.11.2 invalid: "13.9.0" from the root project
 react-native@0.79.5 invalid: "0.73.4" from the root project
 react@19.0.0 invalid: "18.0.2" from the root project
 typescript@5.8.3

